<!DOCTYPE HTML>
<html manifest="app.mainfest0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>搜狐微博</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<script type="text/javascript" src="js/iscroll.js"></script>
<script type="text/javascript">
var myScroll,
	pullDownEl, pullDownOffset,
	pullUpEl, pullUpOffset,
	generatedCount = 0;

function pullDownAction () {
	setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!
		var el, li, i;
		el = document.getElementById('thelist');

		for (i=0; i<10; i++) {
			li = document.createElement('li');
			li.innerHTML = 'Generated row ' + (++generatedCount) + '';
			el.insertBefore(li, el.childNodes[0]);
		}
		
		myScroll.refresh();		// Remember to refresh when contents are loaded (ie: on ajax completion)
	}, 1000);	// <-- Simulate network congestion, remove setTimeout from production!
}

function pullUpAction () {
	setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!
		var el, li, i;
		el = document.getElementById('thelist');

		for (i=0; i<10; i++) {
			li = document.createElement('li');
			li.innerHTML = 'Generated row ' + (++generatedCount) + '';
			el.appendChild(li, el.childNodes[0]);
		}
		
		myScroll.refresh();		// Remember to refresh when contents are loaded (ie: on ajax completion)
	}, 1000);	// <-- Simulate network congestion, remove setTimeout from production!
}

function loaded() {
	pullDownEl = document.getElementById('pullDown');
	pullDownOffset = pullDownEl.offsetHeight;
	pullUpEl = document.getElementById('pullUp');	
	pullUpOffset = pullUpEl.offsetHeight;
	
	myScroll = new iScroll('wrapper', {
		useTransition: true,
		checkDOMChanges: true,
		topOffset: pullDownOffset,
		onRefresh: function () {
			if (pullDownEl.className.match('loading')) {
				pullDownEl.className = '';
				pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh...';
			} else if (pullUpEl.className.match('loading')) {
				pullUpEl.className = '';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Pull up to load more...';
			}
		},
		onScrollMove: function () {
			console.log("pullDownOffset: " + pullDownOffset + "    this.y: " + this.y + "  ");
			if (this.y + pullDownOffset < 0 && document.querySelector('.gHeader').offsetHeight > -document.querySelector('.gHeader').offsetTop ) {
				// pull the top bar hidden
				document.querySelector('.gHeader').style.marginTop = ( this.y + pullDownOffset ) + 'px';
			} else if (this.y + pullDownOffset >= 0 && document.querySelector('.gHeader').offsetTop < - document.querySelector('.gHeader').offsetHeight +( this.y + pullDownOffset )) {
				// push the top bar visible
				document.querySelector('.gHeader').style.marginTop = - document.querySelector('.gHeader').offsetHeight + ( this.y + pullDownOffset ) + 'px';
			} else if (this.y > 5 && !pullDownEl.className.match('flip')) {
				pullDownEl.className = 'flip';
				pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Release to refresh...';
				this.minScrollY = 0;
			} else if (this.y < 5 && pullDownEl.className.match('flip')) {
				pullDownEl.className = '';
				pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh...';
				this.minScrollY = -pullDownOffset;
			} else if (this.y < (this.maxScrollY - 5 ) && !pullUpEl.className.match('flip')) {
				pullUpEl.className = 'flip';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Release to refresh...';
				this.maxScrollY = this.maxScrollY;
			} else if (this.y > (this.maxScrollY + 5 ) && pullUpEl.className.match('flip')) {
				pullUpEl.className = '';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Pull up to load more...';
				this.maxScrollY = pullUpOffset;
			}
		},
		onScrollEnd: function () {
			if (pullDownEl.className.match('flip')) {
				pullDownEl.className = 'loading';
				pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Loading...';				
				pullDownAction();	// Execute custom function (ajax call?)
			} else if (pullUpEl.className.match('flip')) {
				pullUpEl.className = 'loading';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Loading...';				
				pullUpAction();	// Execute custom function (ajax call?)
			}
		},
		onBeforeScrollMove: function (e) {
			if(document.querySelector('.gHeader').offsetTop > - document.querySelector('.gHeader').offsetHeight){
				//
				//this.disable();
			}
		},   
		onTouchEnd: function () {
			if(false) {
			} else if (document.querySelector('.gHeader').offsetHeight < -document.querySelector('.gHeader').offsetTop) {
				// if pull too far, set back
				document.querySelector('.gHeader').style.marginTop = -document.querySelector('.gHeader').offsetHeight + 'px';
			} else if (document.querySelector('.gHeader').offsetTop > 0) {
				// if push too near, set back
				document.querySelector('.gHeader').style.marginTop = 0;
			} 
			
		}
	});
	
	// other onload functions
	document.querySelector('.gHeader').style.height = document.querySelector('.gHeader').querySelector('div').clientHeight + 'px';
	document.querySelector('body').style.height = window.innerHeight + 66 + 'px';
	window.scrollTo(0, 1);
	
	//var gHeader = document.querySelector('.gHeader');
	//var iWrap = document.querySelectorAll('.oBox')[1];
	//var stx=sty=etx=ety=curX=curY=0;

	//md.addEventListener("touchstart",function(event){
	//		stx=event.touches[0].pageX;
	//		sty=event.touches[0].pageY;
	//		event.targetTouches[0].target.style.webkitTransform =  'translate3d(' + (etx) + 'px, ' + (ety) + 'px,0px)';
	//	 },false);
	//md.addEventListener("touchmove",function(event){
	//	 event.preventDefault(); 
	//	 curX = event.targetTouches[0].pageX - stx+etx; 
	//	 curY = event.targetTouches[0].pageY - sty+ety;
	//	 event.targetTouches[0].target.style.webkitTransform =  'translate3d(' + (curX) + 'px, ' + (curY) + 'px,0px)';
	//},false);
	//md.addEventListener("touchend",function(event){
	//	etx=curX;
	//   ety=curY;
	//},false);   

}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 500); }, false);
</script>

<style type="text/css" media="all">

/**
 *
 * Pull down styles
 *
 */
#pullDown, #pullUp {
	background:#fff;
	height:40px;
	line-height:40px;
	padding:5px 10px;
	font-weight:bold;
	font-size:14px;
	color:#888;
}
#pullDown .pullDownIcon, #pullUp .pullUpIcon  {
	display:block; float:left;
	width:40px; height:40px;
	background:url(i/pull-icon@2x.png) 0 0 no-repeat;
	-webkit-background-size:40px 80px; background-size:40px 80px;
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:250ms;	
}
#pullDown .pullDownIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}
#pullUp .pullUpIcon  {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pullDown.flip .pullDownIcon {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pullUp.flip .pullUpIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}

#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
	background-position:0 100%;
	-webkit-transform:rotate(0deg) translateZ(0);
	-webkit-transition-duration:0ms;

	-webkit-animation-name:loading;
	-webkit-animation-duration:2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
}

@-webkit-keyframes loading {
	from { -webkit-transform:rotate(0deg) translateZ(0); }
	to { -webkit-transform:rotate(360deg) translateZ(0); }
}

</style>

<script>
function getTheBoxName(t) {
	if(new RegExp("oBox").test(t.className)) return "oBox";
	if(new RegExp("gBox").test(t.className)) return "gBox";
	return getTheBoxName(t.parentNode);
}
function getTheBox(t) {
	var boxName = getTheBoxName(t);
	if(new RegExp(boxName).test(t.className)) return t;
	return getTheBox(t.parentNode, boxName);
}
function getNextBox(b) {
	var boxName = getTheBoxName(b);
	var bArr = document.querySelectorAll('.' + boxName);
	if(bArr[0] == b) return bArr[1];
	if(bArr[1] == b) return bArr[0];
}


function transitionEnd(evt) {
    var elem = this;
	evt.preventDefault();
	elem.removeEventListener("webkitTransitionEnd", transitionEnd, false);
	if (elem.moving) {
	    elem.moving = false;
		elem.callback();
		clearTimeout(elem.timeout);
	} else {
	    return;
	}
}

function addClassAnimate(elem, boxName, className, callback, delay) {
    elem.removeEventListener("webkitTransitionEnd", transitionEnd, false);
	elem.addEventListener("webkitTransitionEnd", transitionEnd, false);
	elem.callback = callback;
	elem.moving = true;
	elem.timeout = setTimeout(function() {
	    if (elem.moving) {
		    elem.moving = false;
			elem.callback();
		}
	}, delay != 0 ? delay : 0);
	elem.className = (boxName + " " + className);
}

function roolLeft(t) {
	var boxName = getTheBoxName(t);
	var cur = getTheBox(t, boxName);
	var right = getNextBox(cur, boxName);

	addClassAnimate(right, boxName, "_right _silence", function() {
		addClassAnimate(right, boxName, "_current", function() {});
		addClassAnimate(cur, boxName, "", function() {});
	});
}

function roolRight(t) {
	var boxName = getTheBoxName(t);
	var cur = getTheBox(t, boxName);
	var left = getNextBox(cur, boxName);

	addClassAnimate(left, boxName, "_left _silence", function() {
		addClassAnimate(left, boxName, "_current", function() {});
		addClassAnimate(cur, boxName, "_right", function() {
			addClassAnimate(cur, boxName, "_silence", function() {
				addClassAnimate(cur, boxName, "", function() {});
			});
		}, 400);
	});
}

function seeTop(t) {
	var boxName = getTheBoxName(t);
	var cur = getTheBox(t, boxName);
	var top = getNextBox(cur, boxName);

	addClassAnimate(top, boxName, "_top _silence", function() {
		addClassAnimate(top, boxName, "_middle", function() {});
	});
}
function hideTop(t) {
	var boxName = getTheBoxName(t);
	var top = getTheBox(t, boxName);

	addClassAnimate(top, boxName, "_top", function() {
		addClassAnimate(top, boxName, "_silence", function() {
			addClassAnimate(top, boxName, "", function() {});
		});
	}, 400);
}

function seeBottom(t) {
	var boxName = getTheBoxName(t);
	var cur = getTheBox(t, boxName);
	var bottom = getNextBox(cur, boxName);

	addClassAnimate(bottom, boxName, "_bottom _silence", function() {
		addClassAnimate(bottom, boxName, "_middle", function() {});
	});
}
function hideBottom(t) {
	var boxName = getTheBoxName(t);
	var bottom = getTheBox(t, boxName);

	addClassAnimate(bottom, boxName, "_bottom", function() {
		addClassAnimate(bottom, boxName, "_silence", function() {
			addClassAnimate(bottom, boxName, "", function() {});
		});
	}, 400);
}



</script>


<style>
html{-webkit-text-size-adjust:none;position:relative;height:100%;}
body{padding:0;margin:0;overflow:hidden;position:relative;height:100%;}
ul,li{padding:0;margin:0;}

/* layout */
.gBox,.oBox{display:-webkit-box;-webkit-box-orient:vertical;}
.oWrap,.mWrap{-webkit-box-flex:1;}
.iWrap{}

/* box module */
.gBox,.oBox{position:absolute;width:100%;top:0;bottom:0;overflow:hidden;}
.oWrap,.mWrap{position:relative;}
.gHeader,.oHeader,.gFooter,.oFooter{position:relative;z-index:3;line-height:30px;overflow:hidden;}

/* animition */
.gHeader,.oHeader,.gFooter,.oFooter{-webkit-transition:height .4s;}

.gBox,.oBox{-webkit-transition:-webkit-transform .4s;-webkit-transform:translate3D(-100%, 0, 0);}
._silence{-webkit-transition:none;}

._left,._current,._right{z-index:1;}
._left{-webkit-transform:translate3D(-100%, 0, 0);}
._current{-webkit-transform:translate3D(0, 0, 0);}
._right{-webkit-transform:translate3D(100%, 0, 0);}

._top,._middle,._bottom{z-index:2;}
._top{-webkit-transform:translate3D(0, -100%, 0);}
._middle{-webkit-transform:translate3D(0, 0, 0);}
._bottom{-webkit-transform:translate3D(0, 100%, 0);}


/* default size */
.gHeader{height:30px;}


/* color */
.mWrap{background:#ccc;}
.gHeader,.gFooter{background:#FD0;}
.oHeader,.oFooter{background:#2BB;}
.gBox:nth-child(2){background:#99e;}
.oBox:nth-child(2) .mWrap{background:#6FDB92;}
</style>


</head>
<body>

<div class="gBox _middle">
	<div class="gHeader">
		<div class="header1">
			ROOL: <a href="#" onclick="roolLeft(this);">LEFT</a> <a href="#" onclick="roolRight(this);">RIGHT</a>
			SEE: <a href="#" onclick="seeTop(this);">TOP</a> <a href="#" onclick="seeBottom(this);">BOTTOM</a>
			HIDE: <a href="#" onclick="hideTop(this);">TOP</a> <a href="#" onclick="hideBottom(this);">BOTTOM</a>
			<br>
			<a href="#" onclick="this.parentNode.parentNode.style.height = (this.parentNode.parentNode.clientHeight + 18) + 'px';">HEIGHT Up</a>
			<a href="#" onclick="this.parentNode.parentNode.style.height = (this.parentNode.parentNode.clientHeight - 18) + 'px';">HEIGHT Down</a>
		</div>
	</div>
	<div class="oWrap"><!--  -->
		<div class="oBox _current">
			<div class="oHeader">
				<div class="header1">ROOL: <a href="#" onclick="roolLeft(this);">LEFT</a> <a href="#" onclick="roolRight(this);">RIGHT</a> SEE: <a href="#" onclick="seeTop(this);">TOP</a> <a href="#" onclick="seeBottom(this);">BOTTOM</a> HIDE: <a href="#" onclick="hideTop(this);">TOP</a> <a href="#" onclick="hideBottom(this);">BOTTOM</a></div>
				<div class="header2" onclick="this.innerHTML += '<br>aaa'; this.parentNode.style.height = (this.parentNode.clientHeight + 18) + 'px';">当前box固顶部分2</div>
			</div>
			<div class="mWrap" id="wrapper"><!-- iScroll 应用区域，高度可控 -->
				<div class="iWrap" id="scroller"><!-- iScroll 滚动区域，为绝对定位 -->
					<div id="pullDown">
						<i class="pullDownIcon"></i><span class="pullDownLabel">Pull down to refresh...</span>
					</div>
					<ul id="thelist">
						<li>
							See一个后要Hide一个<br>
							滚<br>动<br>内<br>容<br>滚<br>动<br>内<br>容<br>滚<br>动<br>内<br>容<br>
							滚<br>动<br>内<br>容<br>滚<br>动<br>内<br>容<br>滚<br>动<br>内<br>容<br>
							滚<br>动<br>内<br>容<br>滚<br>动<br>内<br>容<br>滚<br>动<br>内<br>容<br>
							滚<br>动<br>内<br>容<br>滚<br>动<br>内<br>容<br>滚<br>动<br>内<br>容<br>
						</li>
					</ul>
					<div id="pullUp">
						<i class="pullUpIcon"></i><span class="pullUpLabel">Pull up to refresh...</span>
					</div>
				</div>
				<!-- iScrollBar，js运行后会自动生成于此-->
			</div>
			<div class="oFooter">
				<div class="footer1">当前box固底部分1</div>
			</div>
		</div>
		<div class="oBox">
			<div class="mWrap">
				ROOL: <a href="#" onclick="roolLeft(this);">LEFT</a> <a href="#" onclick="roolRight(this);">RIGHT</a> 
				SEE: <a href="#" onclick="seeTop(this);">TOP</a> <a href="#" onclick="seeBottom(this);">BOTTOM</a> 
				HIDE: <a href="#" onclick="hideTop(this);">TOP</a> <a href="#" onclick="hideBottom(this);">BOTTOM</a>
				<p>another oBox</p>
			</div>
		</div>
			
	</div>
	<div class="gFooter">
		<div class="footer1">全局固底部分1</div>
	</div>
</div>

<div class="gBox">
	<div>ROOL: <a href="#" onclick="roolLeft(this);">LEFT</a> <a href="#" onclick="roolRight(this);">RIGHT</a> SEE: <a href="#" onclick="seeTop(this);">TOP</a> <a href="#" onclick="seeBottom(this);">BOTTOM</a> HIDE: <a href="#" onclick="hideTop(this);">TOP</a> <a href="#" onclick="hideBottom(this);">BOTTOM</a></div>
	<div class="iWrap">another gBox</div>
</div>

</body>
</html>
