
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>[librajt] AdToHomeScreen</title>
		
		<!-- 遵循自适应设计(RWD, Responsive Web Design)的原则，页面呈现宽度适应屏幕 -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		
		<!-- 允许应用全屏模式运行，通常称为独立模式 (standalone mode) 可以通过 window.navigator.standalone 属性来区别是否是独立模式运行 -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<!-- Web App 在主屏显示的图标 precomposed 指定高光 -->
		<link rel="apple-touch-icon-precomposed" 
			sizes="72x72"   for="iPad"          
			href="320/i/ico-ipad.png">
		<link rel="apple-touch-icon-precomposed" 
			sizes="144x144" for="iPad Retina"   
			href="320/i/ico-ipad-retina.png">
		
		<link rel="apple-touch-icon-precomposed" 
			sizes="57x57"   for="iPhone"        
			href="320/i/ico-iphone.png">
		<link rel="apple-touch-icon-precomposed" 
			sizes="114x114" for="iPhone Retina" 
			href="320/i/ico-iphone-retina.png">
		
		<!-- 应用启动时显示的图像 -->
		<link rel="apple-touch-startup-image" 
			sizes="1024x748"  for="iPad landscape"          
			href="320/i/startup-ipad-landscape.png"          
			media="(device-width:768px) and (orientation:landscape)">
		<link rel="apple-touch-startup-image" 
			sizes="768x1004"  for="iPad portrait"           
			href="320/i/startup-ipad-portrait.png"           
			media="(device-width:768px) and (orientation:portrait) ">
		<link rel="apple-touch-startup-image" 
			sizes="2048x1496" for="iPad Retina landscape"   
			href="320/i/startup-ipad-retina-landscape.png"   
			media="(device-width:768px) and (orientation:landscape) and (-webkit-min-device-pixel-ratio: 2)">
		<link rel="apple-touch-startup-image" 
			sizes="1536x2008" for="iPad Retina portrait"    
			href="320/i/startup-ipad-retina-portrait.png"    
			media="(device-width:768px) and (orientation:portrait)  and (-webkit-min-device-pixel-ratio: 2)">
		<!-- iPhone 并不支持区分横竖屏 -->
		<link rel="apple-touch-startup-image" 
			sizes="480x300"   for="iPhone landscape"        
			href="320/i/startup-iphone-landscape.png"        
			media="(device-width:320px) and (orientation:landscape)">
		<link rel="apple-touch-startup-image" 
			sizes="320x460"   for="iPhone portrait"         
			href="320/i/startup-iphone-portrait.png"         
			media="(device-width:320px) and (orientation:portrait) ">
		<link rel="apple-touch-startup-image" 
			sizes="960x600"   for="iPhone Retina landscape" 
			href="320/i/startup-iphone-retina-landscape.png" 
			media="(device-width:320px) and (orientation:landscape) and (-webkit-min-device-pixel-ratio: 2)">
		<link rel="apple-touch-startup-image" 
			sizes="640x920"   for="iPhone Retina portrait"  
			href="320/i/startup-iphone-retina-portrait.png"  
			media="(device-width:320px) and (orientation:portrait)  and (-webkit-min-device-pixel-ratio: 2)">
		
		<link rel="stylesheet" type="text/css" href="320/c/g.css">
		
		<style>
			.icon,.startup{background-size:100%;background-repeat:no-repeat;}
			
			@media (device-width:768px) {
				.icon{text-indent:-99em;width:72px;height:72px;background-image:url(320/i/ico-ipad.png)}
			}
			@media (device-width:768px) and (-webkit-min-device-pixel-ratio: 2) {
				.icon{text-indent:-99em;width:72px;height:72px;background-image:url(320/i/ico-ipad-retina.png)}
			}
			@media (device-width:320px) {
				.icon{text-indent:-99em;width:57px;height:57px;background-image:url(320/i/ico-iphone.png)}
			}
			@media (device-width:320px) and (-webkit-min-device-pixel-ratio: 2) {
				.icon{text-indent:-99em;width:57px;height:57px;background-image:url(320/i/ico-iphone-retina.png)}
			}
			
			
			@media (device-width:768px) and (orientation:landscape) {
				.startup{text-indent:-99em;width:1024px;height:748px;background-image:url(320/i/startup-ipad-landscape.png)}
			}
			@media (device-width:768px) and (orientation:portrait)  {
				.startup{text-indent:-99em;width:768px;height:1004px;background-image:url(320/i/startup-ipad-portrait.png)}
			}
			@media (device-width:768px) and (orientation:landscape) and (-webkit-min-device-pixel-ratio: 2) {
				.startup{text-indent:-99em;width:1024px;height:748px;background-image:url(320/i/startup-ipad-retina-landscape.png)}
			}
			@media (device-width:768px) and (orientation:portrait)  and (-webkit-min-device-pixel-ratio: 2) {
				.startup{text-indent:-99em;width:768px;height:1004px;background-image:url(320/i/startup-ipad-retina-portrait.png)}
			}
			@media (device-width:320px) and (orientation:landscape) {
				.startup{text-indent:-99em;width:480px;height:300px;background-image:url(320/i/startup-iphone-landscape.png)}
			}
			@media (device-width:320px) and (orientation:portrait)  {
				.startup{text-indent:-99em;width:320px;height:460px;background-image:url(320/i/startup-iphone-portrait.png)}
			}
			@media (device-width:320px) and (orientation:landscape) and (-webkit-min-device-pixel-ratio: 2) {
				.startup{text-indent:-99em;width:480px;height:300px;background-image:url(320/i/startup-iphone-retina-landscape.png)}
			}
			@media (device-width:320px) and (orientation:portrait)  and (-webkit-min-device-pixel-ratio: 2) {
				.startup{text-indent:-99em;width:320px;height:460px;background-image:url(320/i/startup-iphone-retina-portrait.png)}
			}

		</style>
	</head>
	<body>
		
		<h1>添加到主屏测试</h1>
		<h2>将本页面在iOS设备浏览器上执行“添加到主屏”操作，查看使用的icon及启用的启动画面，是否与页面中看到的一致。</h2>
		<p><a href="/2012/08/29/webapp-on-ios/">返回文章页面</a></p>
		
		<h3>Icon</h3>
		<div class="icon">not particular</div>
		
		<h3>Startup</h3>
		<div class="startup">not particular</div>
		



<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-34417323-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

		
	</body>
</html>

